/*      1. Создать два класса и реализоввать в первом классе 3 метода с модификатором
        паблик прайфвет и протектет
        2. Унаследовать класс 1 классом 2 и вызвать  методы с модификатором паблик и протектет
        3. Создать клас 3 вызвать метод с модификатором паблик и с модификатором пекдж прайвет
        4. Создать паблик статик метод и  вызвать его в другом классе */

package Modificatori;

public class Second extends First{
    public static void main (String[] args){
        Second s = new Second();
        s.summ(4,4);
        s.mult(4,8);
    }
}
