/*      1. Создать два класса и реализоввать в первом классе 3 метода с модификатором
        паблик прайфвет и протектет
        2. Унаследовать класс 1 классом 2 и вызвать  методы с модификатором паблик и протектет
        3. Создать клас 3 вызвать метод с модификатором паблик и с модификатором пекдж прайвет
        4. Создать паблик статик метод и  вызвать его в другом классе */

package Modificatori;

public class Third {
    public static void main (String[] args){
        First t = new First();
        t.summ(4,4);
        t.div(4,8);
        System.out.println(First.subst(4,2));
    }
}
